<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jeu3D - BLITZKRIEG Studio • Première Soutenance</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <!-- Header Nav Bar -->
        <header>
            <nav>
                <div class="logo">BLITZKRIEG Studio</div>
                <div class="nav-links">
                    <a href="#game-description">Game description</a>
                    <a href="#core-elements">Core elements</a>
                    <a href="#gameplay">Gameplay</a>
                    <a href="#demonstrations">Demonstrations</a>
                </div>
            </nav>
        </header>

        <!--First section , in this section we will introduce the project and its objectives-->
        <section id="intro">
            <h1>Game description</h1>
            <p></p>
        </section>
        
        <!-- Status & synergy, Team building !  -->
        <section id="core-elements">
            <h1>Core elements</h1>
            <p></p>
        </section>

        <footer>
            <p>BLITZKRIEG Studio • Projet Jeu3D – EPITA 2030 • September 2025 - May 2026</p>
        </footer>
    </body>
</html>
